# CPL-20171-Team7

./: CDP-회의록-17.04.11.hwp  Notice.md  README.md
Kyungwoon_Uni/: 2017 캡스톤디자인 제작예정 발표.pptx
Programs/EatIt/app/: build.gradle  proguard-rules.pro
Programs/EatIt/app/src/androidTest/java/com/eatit/: ExampleInstrumentedTest.java
Programs/EatIt/app/src/main/: AndroidManifest.xml
Programs/EatIt/app/src/main/java/com/eatit/parcel/: ParcelableRestaurant.java
Programs/EatIt/app/src/main/java/com/eatit/restaurant/: DrawerActivity.java  InsertAdminActivity.java  InsertEventActivity.java  InsertMemberActivity.java  InsertMenuActivity.java  InsertReviewActivity.java  InsertReviewFragment1.java  InsertReviewFragment2.java  InsertStoreActivity.java  LoginActivity.java  MainActivity.java  MenuInfoActivity.java  RecyclerViewFragment.java  RestaurantApplication.java  RestaurantDetailManagerActivity.java  RestaurantDetailMemberActivity.java  SearchActivity.java  TestRecyclerViewAdapter.java
Programs/EatIt/app/src/main/java/com/eatit/util/: CommonManager.java  CustomSpinnerAdapt.java  LoadCircleImagefromUrl.java  LoadImagefromUrl.java  LoginSession.java
Programs/EatIt/app/src/main/java/com/eatit/vo/: EventVo.java  LoginSessionVo.java  MenuVo.java  Restaurant.java  RestaurantVo.java  ReviewVo.java
Programs/EatIt/app/src/main/res/drawable/: border.xml  btn_border.xml  btn_border_beacon.xml  circle.xml  drop_shadow.xml  event_button.xml  rate_button.xml  side_nav_bar.xml
Programs/EatIt/app/src/main/res/layout/: activity_detail_manager.xml  activity_detail_member.xml  activity_insert_admin.xml  activity_insert_event.xml  activity_insert_member.xml  activity_insert_menu.xml  activity_insert_review.xml  activity_insert_store.xml  activity_login.xml  activity_main.xml  drawer.xml  event.xml  fragment_insert_review_fragment1.xml  fragment_insert_review_fragment2.xml  header_logo_2.xml  list_item_card_small.xml  menu.xml  menu_info.xml  menu_line.xml  nav_header_main.xml  review.xml  search.xml  spin_item.xml  spin_item_event.xml
Programs/EatIt/app/src/main/res/menu/: main_menu.xml
Programs/EatIt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Programs/EatIt/app/src/test/java/com/eatit/: ExampleUnitTest.java
(+297 files in other folders)
