.leftout {display:inline-block; margin-top:15px; width:0; height:0; border-style:solid; border-width:13px;border-color:transparent #BAD2DE transparent transparent;}
.rightout {display:inline-block; margin-top:15px; width:0; height:0; border-style:solid; border-width:13px;border-color:transparent transparent transparent #BAD2DE;}
.leftover {display:inline-block; margin-top:15px; width:0; height:0; border-style:solid; border-width:13px;border-color:transparent #97BBCD transparent transparent;}
.rightover {display:inline-block; margin-top:15px; width:0; height:0; border-style:solid; border-width:13px;border-color:transparent transparent transparent #97BBCD;}