<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eatit.MainActivity">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:fillViewport="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginBottom="40dp"
                android:id="@+id/relativeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    />
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/rateTextView"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_above="@+id/tableLayout"
                        android:layout_centerHorizontal="true"
                        android:text="평점\n"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffffff"
                        android:background="@drawable/rate_button"
                        />
                </RelativeLayout>
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_below="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="영업 시간 : " />
                        <TextView
                            android:id="@+id/store_info"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textColor="#000"
                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="대표 문의 : " />
                        <TextView
                            android:id="@+id/store_phone"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textColor="#000"
                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="대표 주소 : " />
                        <TextView
                            android:id="@+id/store_address"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:textColor="#000"
                            android:text="" />
                    </TableRow>
                    <!-- <View
                         android:layout_height="1dip"
                         android:background="#00ccff" />-->
                </TableLayout>
                <TabHost
                    android:layout_below="@+id/tableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_host"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:id="@+id/tabLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:id="@+id/menuList"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <LinearLayout
                                        android:id="@+id/addMenu"
                                        android:background="#E6E6E6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true">
                                        <Button
                                            android:drawablePadding="18dip"
                                            android:paddingLeft="60dp"
                                            android:paddingRight="50dp"
                                            android:gravity="left|center_vertical"
                                            android:drawableLeft="@drawable/pen"
                                            android:background="@drawable/btn_border"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:id="@+id/addMenuBtn"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:textColor="#696969"
                                            android:textSize="15sp"
                                            android:text="메뉴를 작성해주세요" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_below="@+id/addMenu"
                                        android:id="@+id/menuView"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        >
                                    </LinearLayout>
                                    <!-- <RelativeLayout
                                         android:layout_width="fill_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_marginTop="11dp">
                                         <Button
                                             android:layout_alignParentRight="true"
                                             android:id="@+id/addMenu"
                                             android:layout_width="70dp"
                                             android:layout_height="70dp"
                                             android:background="@drawable/button"
                                             android:textColor="#ffffff"
                                             android:text="add" />
                                     </RelativeLayout>-->
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/eventList"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <LinearLayout
                                        android:id="@+id/addEvent"
                                        android:background="#E6E6E6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true">
                                        <!--android:layout_below="@+id/relativeContent"-->
                                        <!--android:gravity="left|center_vertical"-->
                                        <Button
                                            android:drawablePadding="18dip"
                                            android:paddingLeft="60dp"
                                            android:paddingRight="50dp"
                                            android:gravity="left|center_vertical"
                                            android:drawableLeft="@drawable/pen"
                                            android:background="@drawable/btn_border"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:id="@+id/addEventBtn"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:textColor="#696969"
                                            android:textSize="15sp"
                                            android:text="이벤트를 작성해주세요" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_below="@+id/addEvent"
                                        android:id="@+id/eventView"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                    </LinearLayout>

                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:id="@+id/reviewList"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <LinearLayout
                                        android:id="@+id/addReview"
                                        android:background="#E6E6E6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true">
                                        <!--android:layout_below="@+id/relativeContent"-->
                                        <!--android:gravity="left|center_vertical"-->
                                        <Button
                                            android:drawablePadding="18dip"
                                            android:paddingLeft="60dp"
                                            android:paddingRight="50dp"
                                            android:gravity="left|center_vertical"
                                            android:drawableLeft="@drawable/pen"
                                            android:background="@drawable/btn_border"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:id="@+id/addReviewBtn"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:textColor="#696969"
                                            android:textSize="15sp"
                                            android:text="리뷰를 작성해주세요" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_below="@+id/addReview"
                                        android:id="@+id/reviewView"
                                        android:layout_alignParentLeft="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </RelativeLayout>
            <LinearLayout
                android:background="#E6E6E6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeContent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:src="@drawable/facebook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"

                        />
                    <ImageView
                        android:src="@drawable/twit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"

                        />
                    <ImageView
                        android:src="@drawable/rss"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"

                        />
                    <ImageView
                        android:src="@drawable/kakao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:maxLines="3"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:text="SNS 추천 부탁합니다!!!" />
                </LinearLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:text="☞" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="메뉴 이미지는 상품의 종류에 따라 제공되는 이미지로 실제 음식과 차이가 있습니다." />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="☞" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="가격은 업소에서 발행한 전단지 기준 입니다." />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:text="☞" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="저희 식당찾기 시스템은 거래에 대해 책임 지지 않습니다." />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:text="☞" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="저희 콜센터 팀장 010-1234-1234" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
